File: lib/meam/meam_dens_final.F
c Extern "C" declaration has the form:
c
c  void meam_dens_final_(int *, int *, int *, int *, int *, double *, double *,
c                int *, int *, int *,
c		 double *, double *, double *, double *, double *, double *,
c		 double *, double *, double *, double *, double *, double *,
c		 double *, double *, double *, double *, double *, int *);
c
c Call from pair_meam.cpp has the form:
c
c  meam_dens_final_(&nlocal,&nmax,&eflag_either,&eflag_global,&eflag_atom,
c            &eng_vdwl,eatom,ntype,type,fmap,
c	     &arho1[0][0],&arho2[0][0],arho2b,&arho3[0][0],
c	     &arho3b[0][0],&t_ave[0][0],&tsq_ave[0][0],gamma,dgamma1,
c	     dgamma2,dgamma3,rho,rho0,rho1,rho2,rho3,frhop,&errorflag);
c

      subroutine meam_dens_final(nlocal, nmax,
     $     eflag_either, eflag_global, eflag_atom, eng_vdwl, eatom,
     $     ntype, type, fmap,
     $     Arho1, Arho2, Arho2b, Arho3, Arho3b, t_ave, tsq_ave,
     $     Gamma, dGamma1, dGamma2, dGamma3,
     $     rho, rho0, rho1, rho2, rho3, fp, errorflag)

      use meam_data
      implicit none

      integer nlocal, nmax, eflag_either, eflag_global, eflag_atom
      integer ntype, type, fmap
      real*8 eng_vdwl, eatom, Arho1, Arho2
      real*8 Arho2b, Arho3, Arho3b
      real*8 t_ave, tsq_ave
      real*8 Gamma, dGamma1, dGamma2, dGamma3
      real*8 rho, rho0, rho1, rho2, rho3
      real*8 fp
      integer errorflag

      dimension eatom(nmax)
      dimension type(nmax), fmap(ntype)
      dimension Arho1(3,nmax), Arho2(6,nmax), Arho2b(nmax)
      dimension Arho3(10,nmax), Arho3b(3,nmax), t_ave(3,nmax)
      dimension tsq_ave(3,nmax)
      dimension Gamma(nmax), dGamma1(nmax), dGamma2(nmax)
      dimension dGamma3(nmax), rho(nmax), rho0(nmax)
      dimension rho1(nmax), rho2(nmax), rho3(nmax)
      dimension fp(nmax)

      integer i, elti
      integer m
      real*8  rhob, G, dG, Gbar, dGbar, gam, shp(3), shpi(3), Z
      real*8  B, denom, rho_bkgd

c     Complete the calculation of density

      do i = 1,nlocal

        elti = fmap(type(i))
        if (elti.gt.0) then
          rho1(i) = 0.d0
          rho2(i) = -1.d0/3.d0*Arho2b(i)*Arho2b(i)
          rho3(i) = 0.d0
          do m = 1,3
            rho1(i) = rho1(i) + Arho1(m,i)*Arho1(m,i)
            rho3(i) = rho3(i) - 3.d0/5.d0*Arho3b(m,i)*Arho3b(m,i)
          enddo
          do m = 1,6
            rho2(i) = rho2(i) + v2D(m)*Arho2(m,i)*Arho2(m,i)
          enddo
          do m = 1,10
            rho3(i) = rho3(i) + v3D(m)*Arho3(m,i)*Arho3(m,i)
          enddo

          if( rho0(i) .gt. 0.0 ) then
            if (ialloy.eq.1) then
              t_ave(1,i) = t_ave(1,i)/tsq_ave(1,i)
              t_ave(2,i) = t_ave(2,i)/tsq_ave(2,i)
              t_ave(3,i) = t_ave(3,i)/tsq_ave(3,i)
            else if (ialloy.eq.2) then
              t_ave(1,i) = t1_meam(elti)
              t_ave(2,i) = t2_meam(elti)
              t_ave(3,i) = t3_meam(elti)
            else
              t_ave(1,i) = t_ave(1,i)/rho0(i)
              t_ave(2,i) = t_ave(2,i)/rho0(i)
              t_ave(3,i) = t_ave(3,i)/rho0(i)
            endif
          endif

          Gamma(i) = t_ave(1,i)*rho1(i)
     $         + t_ave(2,i)*rho2(i) + t_ave(3,i)*rho3(i)

          if( rho0(i) .gt. 0.0 ) then
            Gamma(i) = Gamma(i)/(rho0(i)*rho0(i))
          end if

          Z = Z_meam(elti)

          call G_gam(Gamma(i),ibar_meam(elti),
     $         gsmooth_factor,G,errorflag)
          if (errorflag.ne.0) return
          call get_shpfcn(shp,lattce_meam(elti,elti))
          if (ibar_meam(elti).le.0) then
            Gbar = 1.d0
            dGbar = 0.d0
          else
            if (mix_ref_t.eq.1) then
              gam = (t_ave(1,i)*shp(1)+t_ave(2,i)*shp(2)
     $             +t_ave(3,i)*shp(3))/(Z*Z)
            else
              gam = (t1_meam(elti)*shp(1)+t2_meam(elti)*shp(2)
     $             +t3_meam(elti)*shp(3))/(Z*Z)
            endif
            call G_gam(gam,ibar_meam(elti),gsmooth_factor,
     $           Gbar,errorflag)
          endif
          rho(i) = rho0(i) * G

          if (mix_ref_t.eq.1) then
            if (ibar_meam(elti).le.0) then
              Gbar = 1.d0
              dGbar = 0.d0
            else
              gam = (t_ave(1,i)*shp(1)+t_ave(2,i)*shp(2)
     $             +t_ave(3,i)*shp(3))/(Z*Z)
              call dG_gam(gam,ibar_meam(elti),gsmooth_factor,
     $             Gbar,dGbar)
            endif
            rho_bkgd = rho0_meam(elti)*Z*Gbar
          else
            if (bkgd_dyn.eq.1) then
              rho_bkgd = rho0_meam(elti)*Z
            else
              rho_bkgd = rho_ref_meam(elti)
            endif
          endif
          rhob = rho(i)/rho_bkgd
          denom = 1.d0/rho_bkgd

          call dG_gam(Gamma(i),ibar_meam(elti),gsmooth_factor,G,dG)

          dGamma1(i) = (G - 2*dG*Gamma(i))*denom

          if( rho0(i) .ne. 0.d0 ) then
            dGamma2(i) = (dG/rho0(i))*denom
          else
            dGamma2(i) = 0.d0
          end if

c     dGamma3 is nonzero only if we are using the "mixed" rule for
c     computing t in the reference system (which is not correct, but
c     included for backward compatibility
          if (mix_ref_t.eq.1) then
            dGamma3(i) = rho0(i)*G*dGbar/(Gbar*Z*Z)*denom
          else
            dGamma3(i) = 0.0
          endif

          B = A_meam(elti)*Ec_meam(elti,elti)

          if( rhob .ne. 0.d0 ) then
            if (emb_lin_neg.eq.1 .and. rhob.le.0) then
              fp(i) = -B
            else
              fp(i) = B*(log(rhob)+1.d0)
            endif
            if (eflag_either.ne.0) then
              if (eflag_global.ne.0) then
                if (emb_lin_neg.eq.1 .and. rhob.le.0) then
                  eng_vdwl = eng_vdwl - B*rhob
                else
                  eng_vdwl = eng_vdwl + B*rhob*log(rhob)
                endif
              endif
              if (eflag_atom.ne.0) then
                if (emb_lin_neg.eq.1 .and. rhob.le.0) then
                  eatom(i) = eatom(i) - B*rhob
                else
                  eatom(i) = eatom(i) + B*rhob*log(rhob)
                endif
              endif
            endif
          else
            if (emb_lin_neg.eq.1) then
              fp(i) = -B
            else
              fp(i) = B
            endif
          endif
        endif
      enddo

      return
      end

File: USER-MEAMBO/meambo_dens_final.cpp
//-----------------------------------------------------------------------------
// This function finalize the intemediate density terms using the values
// received from ghost region by reverse_comm.
// The results will be copied/overwritten to the ghost region by forward_comm.
//
void
MEAMBO::meam_dens_final(int nlocal, int eflag_either, int eflag_global, int eflag_atom, double* eng_vdwl,
                      double* eatom,  int* type, int* fmap, int& errorflag)
{
  int i, elti;
  int m;
  double rhob, G, dG, Gbar, dGbar, gam, shp[3], Z;
  double B, denom, rho_bkgd, rho, Z0i;

  for (i = 0; i < nlocal; i++) {
    elti = fmap[type[i]];
    if (elti >= 0) {
      rho1[i] = 0.0;
      rho2[i] = -1.0 / 3.0 * arho2b[i] * arho2b[i];
      rho3[i] = 0.0;
      for (m = 0; m < 3; m++) {
        rho1[i] = rho1[i] + arho1[i][m] * arho1[i][m];
        rho3[i] = rho3[i] - 3.0 / 5.0 * arho3b[i][m] * arho3b[i][m];
      }
      for (m = 0; m < 6; m++) {
        rho2[i] = rho2[i] + this->v2D[m] * arho2[i][m] * arho2[i][m];
      }
      for (m = 0; m < 10; m++) {
        rho3[i] = rho3[i] + this->v3D[m] * arho3[i][m] * arho3[i][m];
      }

      if (rho0[i] > 0.0) {
        if (this->ialloy == 1) {
          t_ave[i][0] = fdiv_zero(t_ave[i][0], tsq_ave[i][0]);
          t_ave[i][1] = fdiv_zero(t_ave[i][1], tsq_ave[i][1]);
          t_ave[i][2] = fdiv_zero(t_ave[i][2], tsq_ave[i][2]);
        } else if (this->ialloy == 2) {
          t_ave[i][0] = this->t1_meam[elti];
          t_ave[i][1] = this->t2_meam[elti];
          t_ave[i][2] = this->t3_meam[elti];
        } else {
          t_ave[i][0] = t_ave[i][0] / rho0[i];
          t_ave[i][1] = t_ave[i][1] / rho0[i];
          t_ave[i][2] = t_ave[i][2] / rho0[i];
        }
      }

      gamma[i] = t_ave[i][0] * rho1[i] + t_ave[i][1] * rho2[i] + t_ave[i][2] * rho3[i];

      if (rho0[i] > 0.0) {
        gamma[i] = gamma[i] / (rho0[i] * rho0[i]);
      }

      Z = this->Z_meam[elti];

      G = G_gam(gamma[i], this->ibar_meam[elti], errorflag);
      if (errorflag != 0)
        return;
      
      // get_shpfcn(this->lattce_meam[elti][elti], shp);
      get_shpfcn(this->lattce_meam[elti][elti], this->stheta_meam[elti][elti], this->ctheta_meam[elti][elti], shp);
      
      if (this->ibar_meam[elti] <= 0) {
        Gbar = 1.0;
        dGbar = 0.0;
      } else {
        if (this->mix_ref_t == 1) {
          gam = (t_ave[i][0] * shp[0] + t_ave[i][1] * shp[1] + t_ave[i][2] * shp[2]) / (Z * Z);
        } else {
          gam = (this->t1_meam[elti] * shp[0] + this->t2_meam[elti] * shp[1] + this->t3_meam[elti] * shp[2]) /
                (Z * Z);
        }
        Gbar = G_gam(gam, this->ibar_meam[elti], errorflag);
      }
      rho = rho0[i] * G;

      if (this->mix_ref_t == 1) {
        if (this->ibar_meam[elti] <= 0) {
          Gbar = 1.0;
          dGbar = 0.0;
        } else {
          gam = (t_ave[i][0] * shp[0] + t_ave[i][1] * shp[1] + t_ave[i][2] * shp[2]) / (Z * Z);
          Gbar = dG_gam(gam, this->ibar_meam[elti], dGbar);
        }
        rho_bkgd = this->rho0_meam[elti] * Z * Gbar;
      } else {
        if (this->bkgd_dyn == 1) {
          rho_bkgd = this->rho0_meam[elti] * Z;
        } else {
          rho_bkgd = this->rho_ref_meam[elti];
        }
      }
      rhob = rho / rho_bkgd;
      denom = 1.0 / rho_bkgd;

      G = dG_gam(gamma[i], this->ibar_meam[elti], dG);

      dgamma1[i] = (G - 2 * dG * gamma[i]) * denom;

      if (!iszero(rho0[i])) {
        dgamma2[i] = (dG / rho0[i]) * denom;
      } else {
        dgamma2[i] = 0.0;
      }

      //     dgamma3 is nonzero only if we are using the "mixed" rule for
      //     computing t in the reference system (which is not correct, but
      //     included for backward compatibility
      if (this->mix_ref_t == 1) {
        dgamma3[i] = rho0[i] * G * dGbar / (Gbar * Z * Z) * denom;
      } else {
        dgamma3[i] = 0.0;
      }

      B = this->A_meam[elti] * this->Ec_meam[elti][elti];

      if (!iszero(rhob)) {
        if (this->emb_lin_neg == 1 && rhob <= 0) {
          frhop[i] = -B;
        } else {
          frhop[i] = B * (log(rhob) + 1.0);
        }
        if (eflag_either != 0) {
          if (eflag_global != 0) {
            if (this->emb_lin_neg == 1 && rhob <= 0) {
              *eng_vdwl = *eng_vdwl - B * rhob;
            } else {
              *eng_vdwl = *eng_vdwl + B * rhob * log(rhob);
            }
          }
          if (eflag_atom != 0) {
            if (this->emb_lin_neg == 1 && rhob <= 0) {
              eatom[i] = eatom[i] - B * rhob;
            } else {
              eatom[i] = eatom[i] + B * rhob * log(rhob);
            }
          }
        }
      } else {
        if (this->emb_lin_neg == 1) {
          frhop[i] = -B;
        } else {
          frhop[i] = B;
        }
      }
      if (isBC){
        //Z1BC needs to be copied to the ghost region to be used in nI calculaion
        for (m = 0; m < 3; m++)
          Z1BC[i] += arho1BC[i][m]*arho1BC[i][m];
        // precalculation of terms of eq. (27) in MEAM-BO paper
        Z0i = Z0BC[i] - this->z0s_meambo[BCty[DOUBLE]];
        get_delta( Z0i*Z0i, this->betaBC[DOUBLE][0], this->powerBC[DOUBLE][0], delta2_Z0[i], ddelta2_Z0[i]);
        get_delta( Z1BC[i], this->betaBC[DOUBLE][1], this->powerBC[DOUBLE][1], delta2_Z1[i], ddelta2_Z1[i]);
      }

    }
  }
}
